<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyPay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/mypay_logo.png" class="img-fluid img" alt="" style="width: 110px;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Utama</a></li>
	          <li class="nav-item"><a href="soalan-lazim.html" class="nav-link">Soalan Lazim</a></li>
	          <li class="nav-item"><a href="organisasi.html" class="nav-link">Organisasi</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="keselamatan.html" class="nav-link">Keselamatan</a></li>
	          <li class="nav-item"><a href="hubungi.html" class="nav-link">Hubungi</a></li>
	          <li class="nav-item cta"><a href="#" class="nav-link" data-toggle="modal" data-target="#modalRequest"><span>Daftar</span></a></li>
	          <li class="nav-item cta"><a href="#" class="nav-link" data-toggle="modal" data-target="#modalRequestLogin"><span>Log Masuk</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="slider-text d-md-flex align-items-center" data-scrollax-parent="true">

          <div class="one-forth ftco-animate align-self-md-center">
          	<h1 class="mb-4"> MyPay memudahkan urusan anda</h1>
            <p class="mb-md-5 mb-sm-3">Kami menguruskan maklumat Kerajaan dalam satu platform & memberi kemudahan untuk membuat pembayaran pada bila-bila masa, di mana jua.</p>        
            <p><a href="#" data-toggle="modal" data-target="#modalRequest" class="btn btn-primary px-4 py-3">Daftar Percuma</a> 
  					<br><br>
            <a href="https://apps.apple.com/my/app/mypay-malaysia/id1471603685"><img src="images/download_app_store.png" class="img-fluid img" alt="" style="width: 130px;"></a>
            <!-- </div></div> -->
            <a href="https://play.google.com/store/apps/details?id=com.dapat.mypay&hl=en"><img src="images/download_google_play.png" class="img-fluid img" alt="" style="width: 120px;"></a>

            <br><br>

            <img src="images/jata_negara_malaysia.png" class="img-fluid img"alt="" style="width:45px;height:40px;">
            <img src="images/pdrm.png" class="img-fluid img"alt="" style="width:45px;height:45px;">
            <img src="images/spr.png" class="img-fluid img"alt="" style="width:35px;height:35px;">
            <img src="images/ptptn.png" class="img-fluid img"alt="" style="width:40px;height:40px;">
            <img src="images/dbkl.png" class="img-fluid img"alt="" style="width:35px;height:35px;">&nbsp;&nbsp;
            <img src="images/mpsj.png" class="img-fluid img"alt="" style="width:35px;height:35px;">
            <img src="images/mbpj.png" class="img-fluid img"alt="" style="width:40px;height:40px;">

          </div>
          <div class="one-half align-self-md-end align-self-sm-center">
          		<div class="item">
			          <img src="images/icon-hero2.png" class="img-fluid img"alt="" style="width:400px;height:400px; margin:100px 300px">
		          </div>
          </div>
        </div>
      </div>
    </div>
  
    <section class="ftco-section ftco-services">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">Kelebihan MyPay</h2>
            <span class="subheading">Mengapa anda perlu menggunakan MyPay?</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-research"></span></div></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Akaun dipaut secara automatik</h3>
                <p>Dengan hanya no. MyKad anda, maklumat berkaitan kerajaan akan dipaparkan. Tidak lagi perlu ingat no. akaun yang berbeza</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-creativity"></span></div></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Peringatan bulanan</h3>
                <p>Anda akan menerima peringatan bayaran bulanan secara konsisten melalui emel </p>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-market"></span></div></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Informasi dalam satu platform</h3>
                <p>Kesemua Agensi-Agensi Kerajaan yang berada di dalam MyPay akan dipaparkan di bawah satu platform.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
  </section>

      <section class="ftco-section ftco-section-2">      	
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-8">
    				<div class="col-md-11 text-center heading-section ftco-animate">
    					<h2 class="mb-2">Semua agensi di bawah satu bumbung</h2>
    				</div>
    				<img src="images/jata_negara_malaysia.png" class="img-fluid img"alt="" style="width:100px;height:90px;">
            		<img src="images/pdrm.png" class="img-fluid img"alt="" style="width:90px;height:90px;">
		            <img src="images/spr.png" class="img-fluid img"alt="" style="width:70px;height:70px;">
		            <img src="images/ptptn.png" class="img-fluid img"alt="" style="width:80px;height:80px;">
		            <img src="images/dbkl.png" class="img-fluid img"alt="" style="width:70px;height:80px;">&nbsp;&nbsp;
		            <img src="images/mpsj.png" class="img-fluid img"alt="" style="width:70px;height:70px;">
		            <img src="images/mbpj.png" class="img-fluid img"alt="" style="width:80px;height:90px;">
		            <img src="images/ptgs.png" class="img-fluid img"alt="" style="width:120px;height:70px;">
    			</div>
    		</div>
    	</div>
    </section>

      <div class="container-wrap mt-5">
      	<div class="row d-flex no-gutters">
      		<div class="col-md-5 img ftco-animate" style="background-image: url(images/one_log.png);">
      		</div>
      		<div class="col-md-6 d-flex">
      			<div class="services-wrap">
      				<div class="heading-section mb-5 ftco-animate">
		            <h2 class="mb-2">Satu Log masuk, maklumat anda kini di hujung jari.</h2>
		          </div>
      					<div class="text">
	      					<h5>Anda tidak perlu lagi ingat log masuk dan kata laluan yang berbeza untuk mendapatkan maklumat daripada pelbagai Agensi Kerajaan.</h5>
      					</div>
      					<br><br>
      					<a href="fungsi.html" class="btn btn-primary px-4 py-3">Bagaimana MyPay Berfungsi?</a>
      			</div>
      		</div>
      	</div>
      </div>
    <!-- </section> -->

    <!-- <section class="ftco-section ftco-services"> -->
      <div class="container-wrap mt-5">
      	<div class="row d-flex no-gutters">
      		<!-- <div class="col-md-5 img ftco-animate" style="background-image: url(images/security.png); width:90px;height:600px;">
      		</div> -->
      		<div class="col-md-5 img ftco-animate" style="background-image: url(images/security.jpg);">
      		</div>
      		<div class="col-md-6 d-flex">
      			<div class="services-wrap">
      				<div class="heading-section mb-5 ftco-animate">
		            <h2 class="mb-2">Keselamatan anda, keutamaan kami.</h2>
		          </div>		          
  					<div class="text">
      					<h5>Kami komited untuk memastikan data anda selamat. Dengan pelbagai langkah keselamatan seperti :</h5>
  					</div>
      				<!-- </div> -->
      				<br><br>
      				<div class="list-services d-flex ftco-animate">
      					<div class="icon d-flex justify-content-center align-items-center">
      						<span class="icon-security"></span>
      					</div>      					
      					<div class="text">
	      					<h3>Unik</h3>
	      					<p>Setiap nombor MyKad mempunyai kod khas / unik ke atas no telefon dan emel yang didaftarkan.</p>
      					</div>
      				</div>
      				<div class="list-services d-flex ftco-animate">
      					<div class="icon d-flex justify-content-center align-items-center">
      						<span class="icon-code"></span>
      					</div>
      					<div class="text">
	      					<h3>TAC</h3>
	      					<p>Kod TAC khas akan dihantar ke no telefon pengguna untuk memastikan nombor tersebut adalah sah dan boleh diakses oleh pengguna.</p>
      					</div>
      				</div>
      				<div class="list-services d-flex ftco-animate">
      					<div class="icon d-flex justify-content-center align-items-center">
      						<span class="icon-handshake-o"></span>
      					</div>
      					<div class="text">
	      					<h3>Patuh</h3>
	      					<p>Pihak kami patuh kepada peraturan PDPA dan disahkan oleh pihak KKMM.</p>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>
    <!-- </section> -->

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">MyPay</h2>
              <p>Jika ada sebarang pertanyaan, sila hubungi kami melalui :</p>
            </div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">              
              <li class="ftco-animate"><a href="https://www.facebook.com/Official.MyPay"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/official_mypay/"><span class="icon-instagram"></span></a></li>
              <li class="ftco-animate"><a href="https://twitter.com/OfficialMyPay"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="https://www.linkedin.com/company/mypay-malaysia"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">BLOG oleh MyPay</h2>
              <p>BLOG merupakan pusat setempat bagi informasi berkaitan rakan kongsi kami dan pandangan pasaran. <a href="blog.html">Klik <u>di sini</u> untuk baca.</a></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Alamat</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Kelana Centre Point Unit 548 & 550, Block A 3, Jalan SS7/19, 47301 Petaling Jaya, Selangor</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+603 7806 2755</span></a></li>
	                <li><a href="mailto:help@mypay.com.my"><span class="icon icon-envelope"></span><span class="text">help@mypay.com.my</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  &copy;<script>document.write(new Date().getFullYear());</script> Dapat Vista (M) Sdn. Bhd.
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Sila masukkan butiran diri anda :</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
          	<div class="form-group">
              <input type="text" class="form-control" id="appointment_name" placeholder="No. Kad Pengenalan">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="appointment_name" placeholder="Nama">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="appointment_email" placeholder="Emel">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="appointment_email" placeholder="No. Telefon">
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  
                  <input type="password" type="text" class="form-control" id="appointment_date" placeholder="Kata Laluan">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  
                  <input type="password" type="text" class="form-control" id="appointment_time" placeholder="Kata Laluan Sekali Lagi">
                </div>
              </div>
            </div>
             <div class="form-group">
              <input type="text" class="form-control" id="appointment_email" placeholder="Frasa Keselamatan">
            </div>
            

            <div class="form-group">
            </div>
            <div class="form-group">
              <input type="submit" value="Daftar" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequestLogin" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Sila masukkan butiran berikut : </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <input type="text" class="form-control" id="appointment_name" placeholder="No. Kad Pengenalan">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="appointment_name" placeholder="Kata Laluan">
            </div>
            

            <div class="form-group">
              <input type="submit" value="Log Masuk" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "be77876c-607c-4d53-900e-185cbe9af32f",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>
    
  </body>
</html>