<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyPay - Keselamatan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/mypay_logo.png" class="img-fluid img" alt="" style="width: 110px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Utama</a></li>
            <li class="nav-item"><a href="soalan-lazim.html" class="nav-link">Soalan Lazim</a></li>
            <li class="nav-item"><a href="organisasi.html" class="nav-link">Organisasi</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item active"><a href="keselamatan.html" class="nav-link">Keselamatan</a></li>
            <li class="nav-item"><a href="hubungi.html" class="nav-link">Hubungi</a></li>
            <li class="nav-item cta"><a href="#" class="nav-link" data-toggle="modal" data-target="#modalRequest"><span>Daftar</span></a></li>
            <li class="nav-item cta"><a href="#" class="nav-link" data-toggle="modal" data-target="#modalRequestLogin"><span>Log Masuk</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <div class="hero-wrap hero-wrap-2" style="background-image: url(images/bg_new.png);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row no-gutters d-flex slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          	<p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Utama</a></span> > <span>Keselamatan</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Keselamatan</h1>
          </div>
        </div>
      </div>
    </div>
		
		<section class="ftco-section contact-section ftco-degree-bg">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div>
            <h3>Adakah MyPay Selamat Digunakan?</h3>
            <ol> 
              <li>Kami sahkan nombor telefon melalui kod khas One Time Password (OTP). Ianya dapat mengenalpasti kemungkinan pendaftaran pengguna palsu yang menggunakan no.telefon pengguna lain.</li>
              <li>Kami menggunakan frasa keselamatan yang merupakan lapisan keselamatan tambahan yang mengesahkan kesahihan halaman log masuk MyPay. Maklumat ini diketahui hanya apabila anda log masuk ke akaun anda, sama ada dari telefon atau komputer anda sendiri. Frasa keselamatan pilihan anda akan muncul. Pastikan frasa yang dipaparkan adalah apa yang telah anda pilih semasa pendaftaran keselamatan.</li>
              <li>Kami menggunakan amalan keselamatan memgikut prosedur bank seperti dua faktor pengesahan (2FA) di mana pengguna mesti memasukkan nama pengguna, kata laluan dan TAC setiap kali mereka mahu membuat pembayaran.</li>
              <li>Kami menggunakan Secure Socket Layer (SSL) untuk komunikasi pelayan-klien. Data disulitkan dan hanya boleh disahsulit oleh penerima yang dimaksudkan (penyemak imbas atau pelayan).</li>              
            </ol>
          </div>

          <div>
            <h3>Bagaimana untuk melindungi akaun MyPay anda?</h3>
            <ol> 
              <li>Jangan berkongsi maklumat (No.MyKad dan Kata laluan) dengan orang lain dan jangan paparkan kata laluan anda di mana sahaja yang mudah diakses oleh sesiapa sahaja.</li>
              <li>Wujudkan kata laluan anda unik, mengandungi campuran jenis aksara yang berbeza: huruf (huruf besar dan kecil), nombor, tanda baca, dan lain-lain. Tukar kata laluan anda beberapa kali dalam setahun.</li>
              <li>Kemas kini dan sahkan e-mel anda.</li>
              <li>Hanya log masuk jika anda melihat frasa keselamatan anda. Sekiranya anda melihat frasa lain, JANGAN TERUSKAN.</li>
              <li>Sekiranya anda menerima panggilan mengenai akaun anda yang mendakwa selain daripada MyPay, jangan berkongsi ID pengguna, kata laluan, TAC atau sebarang butiran lain.</li>
              <li>Ambil perhatian berkenaan URL sebelum log masuk untuk menentukan sama ada perkhidmatan disulitkan atau tidak. Perhatikan ikon kunci yang terletak bersebelahan dengan bar alamat penyemak imbas. Sijil ini hanya untuk mypay.com.my.</li>
              <li>Jangan klik pada pautan atau buka lampiran pada e-mel daripada pengirim atau sumber yang tidak diketahui atau tidak boleh dipercayai.</li>
            </ol>
          </div>

          <div>
            <h3>Telefon saya hilang atau dicuri, bagaimana saya inginkan kepastian jika maklumat berkenaan saya selamat?</h3>
            <p>Maklumat akaun peribadi pelanggan tidak akan disimpan di telefon selepas sesi log masuk anda, jadi akses ke maklumat akaun anda tetap terjamin walaupun anda telah kehilangan telefon anda. Sekiranya telefon anda hilang atau dicuri, orang lain tidak boleh mengakses akaun anda, kerana sebagai pengguna perlu memasukkan No MyKad. Tetapi kami sangat mengesyorkan anda untuk memberitahu kami dengan serta-merta supaya kami boleh mengambil tindakan yang perlu seperti penggantungan atau penamatan akaun.</p>
          </div>

          <div>
            <h3>Apa yang perlu saya lakukan jika seseorang telah mengakses akaun MyPay saya?</h3>
            <ol> 
              <li>Anda perlu segera menukar kata laluan anda.</li>
              <li>Anda perlu segera memaklumkan kepada kami dan kami akan mengambil tindakan yang perlu seperti penggantungan atau penangguhan akaun.</li>
            </ol>
          </div>

        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">MyPay</h2>
              <p>Jika ada sebarang pertanyaan, sila hubungi kami melalui :</p>
            </div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">              
              <li class="ftco-animate"><a href="https://www.facebook.com/Official.MyPay"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/official_mypay/"><span class="icon-instagram"></span></a></li>
              <li class="ftco-animate"><a href="https://twitter.com/OfficialMyPay"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="https://www.linkedin.com/company/mypay-malaysia"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">BLOG oleh MyPay</h2>
              <p>BLOG merupakan pusat setempat bagi informasi berkaitan rakan kongsi kami dan pandangan pasaran. <a href="blog.html">Klik <u>di sini</u> untuk baca.</a></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Alamat</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Kelana Centre Point Unit 548 & 550, Block A 3, Jalan SS7/19, 47301 Petaling Jaya, Selangor</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+603 7806 2755</span></a></li>
                  <li><a href="mailto:help@mypay.com.my"><span class="icon icon-envelope"></span><span class="text">help@mypay.com.my</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  &copy;<script>document.write(new Date().getFullYear());</script> Dapat Vista (M) Sdn. Bhd.
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Sila masukkan butiran diri anda :</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <input type="text" class="form-control" id="appointment_name" placeholder="No. Kad Pengenalan">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="appointment_name" placeholder="Nama">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="appointment_email" placeholder="Emel">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="appointment_email" placeholder="No. Telefon">
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  
                  <input type="password" type="text" class="form-control" id="appointment_date" placeholder="Kata Laluan">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  
                  <input type="password" type="text" class="form-control" id="appointment_time" placeholder="Kata Laluan Sekali Lagi">
                </div>
              </div>
            </div>
             <div class="form-group">
              <input type="text" class="form-control" id="appointment_email" placeholder="Frasa Keselamatan">
            </div>
            

            <div class="form-group">
            </div>
            <div class="form-group">
              <input type="submit" value="Daftar" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequestLogin" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Sila masukkan butiran berikut : </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <input type="text" class="form-control" id="appointment_name" placeholder="No. Kad Pengenalan">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="appointment_name" placeholder="Kata Laluan">
            </div>
            

            <div class="form-group">
              <input type="submit" value="Log Masuk" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOJFWocGPs_vHMToz8q_MeCWEGcFES7Jk&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>