<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyPay - Soalan Lazim</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/mypay_logo.png" class="img-fluid img" alt="" style="width: 110px;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Utama</a></li>
            <!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li> -->
            <li class="nav-item active"><a href="soalan-lazim.html" class="nav-link">Soalan Lazim</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li> -->
            <li class="nav-item"><a href="team.html" class="nav-link">Organisasi</a></li>
            <!-- <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li> -->
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="keselamatan.html" class="nav-link">Keselamatan</a></li>
            <li class="nav-item"><a href="hubungi.html" class="nav-link">Hubungi</a></li>
            <li class="nav-item cta"><a href="#" class="nav-link" data-toggle="modal" data-target="#modalRequest"><span>Daftar</span></a></li>
            <li class="nav-item cta"><a href="#" class="nav-link" data-toggle="modal" data-target="#modalRequestLogin"><span>Log Masuk</span></a></li>
          </ul>
        </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap hero-wrap-2" style="background-image: url(images/bg_new.png);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row no-gutters d-flex slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          	<p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Utama</a></span> > <span>Soalan Lazim</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Soalan Lazim</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-services">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">

          <div>
            <h3>Apakah itu MyPay?</h3>
            <p>MyPay ialah sebuah platform digital yang menggabungkan perkhidmatan Agensi Kerajaan Malaysia sekaligus dengan tujuan memberikan kemudahan kepada pengguna untuk membuat semakan status, pencarian maklumat dan pembayaran atas talian.</p>
          </div>

          <div>
            <h3>Apakah kelebihan menggunakan MyPay? </h3>
            <p>MyPay menawarkan penyelesaian pembayaran mudah alih yang mesra dengan agensi Kerajaan terpilih.</p>
            <ol>
              <li>Boleh diakses di mana sahaja (mobile atau browser) melalui <a href="https://mypay.com.my">MyPay</a></li>
              <li>Sebuah platform digital yang mesra pengguna.</li>
              <li>Pusat Setempat - Agensi-agensi Kerajaan di satukan di dalam MyPay.</li>
              <li>Sejarah Pembayaran - Pengguna boleh melihat sejarah pembayaran mereka yang dilakukan melalui MyPay.</li>
              <li>Peringatan - Pengguna akan menerima notifikasi kemaskini pembayaran bulanan dan peringatan pembayaran daripada agensi-agensi Kerajaan.</li>
              <li>Menerima maklumat terkini - Agensi-agensi Kerajaan juga dapat menghantar notifikasi kepada pengguna.</li>
              <li>Telus dan Selamat - MyPay dijamin 'SSL Secured' dan hanya bekerjasama dengan bank-bank utama di Malaysia.</li>
            </ol>
          </div>

          <div>
            <h3>Adakah saya akan dikenakan caj apabila membuat pembayaran melalui MyPay?</h3>
            <p>Ya, pengguna akan dikenakan caj perkhidmatan untuk setiap transaksi pembayaran. Kadar caj mungkin berbeza untuk setiap agensi. Untuk kadar caj yang perlu dibayar, sila ke laman bayaran agensi yang berkenaan. Semakan maklumat dan status adalah percuma.</p>
          </div>

          <div>
            <h3>Adakah pembayaran yang dibuat akan dipindah ke akaun agensi dengan segera?</h3>
            <p>Untuk pembayaran melalui MyPay, transaksi pembayaran yang berjaya akan mengambil 1 hari bekerja sebelum pemindahan ke akaun agensi. Cth, jika pembayaran dibuat pada tengahari hari Isnin, pemindahan wang ke akaun agensi akan berlaku pada tengahari hari Selasa. Sekiranya Isnin merupakan cuti umum, pemindahan transaksi akan dilakukan pada hari bekerja yang seterusnya, iaitu hari Rabu.</p>
          </div>

          <div>
            <h3>Bagaimanakah cara untuk menghubungi MyPay sekiranya saya mempunyai sebarang pertanyaan yang tidak tertera di sini?</h3>
            <p>Anda boleh menghubungi kami melalui emel di <a href="mailto:help@mypay.com.my">help@mypay.com.my</a>. Kami sentiasa bersedia untuk membantu anda dari setiap Isnin hingga Jumaat, jam 9 pagi - 6 petang.</p>
          </div>

        </div>
      	
      </div>
      
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">MyPay</h2>
              <p>Jika ada sebarang pertanyaan, sila hubungi kami melalui :</p>
            </div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">              
              <li class="ftco-animate"><a href="https://www.facebook.com/Official.MyPay"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/official_mypay/"><span class="icon-instagram"></span></a></li>
              <li class="ftco-animate"><a href="https://twitter.com/OfficialMyPay"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="https://www.linkedin.com/company/mypay-malaysia"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">BLOG oleh MyPay</h2>
              <p>BLOG merupakan pusat setempat bagi informasi berkaitan rakan kongsi kami dan pandangan pasaran. <a href="blog.html">Klik <u>di sini</u> untuk baca.</a></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Alamat</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Kelana Center Point Unit 548 & 550, Block A 3, Jalan SS7/19, 47301 Petaling Jaya, Selangor</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+603 7806 2755</span></a></li>
                  <li><a href="mailto:help@mypay.com.my"><span class="icon icon-envelope"></span><span class="text">help@mypay.com.my</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  &copy;<script>document.write(new Date().getFullYear());</script> Dapat Vista (M) Sdn. Bhd.
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

	<!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Sila masukkan butiran diri anda :</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="appointment_name" placeholder="No. Kad Pengenalan">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="appointment_name" placeholder="Nama">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="appointment_email" placeholder="Emel">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="appointment_email" placeholder="No. Telefon">
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  
                  <input type="password" type="text" class="form-control" id="appointment_date" placeholder="Kata Laluan">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  
                  <input type="password" type="text" class="form-control" id="appointment_time" placeholder="Kata Laluan Sekali Lagi">
                </div>
              </div>
            </div>
             <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="appointment_email" placeholder="Frasa Keselamatan">
            </div>
            

            <div class="form-group">
              <!-- <label for="appointment_message" class="text-black">Message</label> -->
              <!-- <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea> -->
            </div>
            <div class="form-group">
              <input type="submit" value="Daftar" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequestLogin" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Sila masukkan butiran berikut : </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="appointment_name" placeholder="No. Kad Pengenalan">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="password" class="form-control" id="appointment_name" placeholder="Kata Laluan">
            </div>
            

            <div class="form-group">
              <input type="submit" value="Log Masuk" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>